# teste-carrinho-compras

./: Desafio desenvolvimento.docx  README.md  back4app Docs.sketch
carrinho/: pom.xml
carrinho-model/: .project  pom.xml
carrinho-model/src/main/java/br/com/carrinho/entity/: Cart.java  Item.java  Product.java
carrinho-persistence/: .project  pom.xml
carrinho-persistence/src/main/java/br/com/carrinho/repository/: ProductRepository.java
carrinho-persistence/src/main/java/br/com/carrinho/service/: GenericCRUDService.java  InterfaceCRUDService.java  ProductService.java
carrinho-persistence/src/main/java/br/com/carrinho/service/impl/: GenericCRUDServiceImpl.java  ProductServiceImpl.java
carrinho-persistence/src/test/java/br/com/carrinho/: AbstractRepositoryTest.java  CarrinhoIntegrationApplicationTest.java  DBConfig.java  InterfaceTestCRUD.java  ObjectPopulator.java
carrinho-persistence/src/test/java/br/com/carrinho/service/: AbstractGenericBaseTestService.java  AbstractGenericTestService.java  InterfaceTestCRUD.java
carrinho-persistence/src/test/java/br/com/carrinho/service/impl/: ProductServiceImplTest.java
carrinho/src/main/java/br/com/carrinho/controller/: ProductController.java
carrinho/src/main/resources/: application-prod.properties
carrinho/src/main/webapp/: index.html  layout_foot.html  shopping.html
carrinho/src/main/webapp/js/react/: main.js
carrinho/src/test/java/br/com/carrinho/: ObjectPopulator.java
carrinho/src/test/java/br/com/carrinho/controller/: AbstractControllerTest.java  ProductControllerTest.java
