#spring.datasource.url = jdbc:mysql://localhost:3306/carrinho
#spring.datasource.username = root
#spring.datasource.password = q1w2e3

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:teste-carrinho;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=br.com.carrinho
db.hibernate.hbm2ddl.auto = create